{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AboutMeComScanner",
            "request": "launch",
            "mainClass": "AboutMeComScanner",
            "projectName": "07-terminal-e-argumentos_4b33ab45"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "07-terminal-e-argumentos_4b33ab45"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "MATHEUS",
                "SILVA",
                "29",
                "1.72"
            ]
        }
    ]
}